<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SlideTemplate</class>
 <widget class="QWidget" name="SlideTemplate">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgba(24, 114, 183, 100);</string>
  </property>
  <widget class="QLabel" name="eyLogo">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>135</y>
     <width>150</width>
     <height>180</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="midLineWidth">
    <number>0</number>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>D:/Dev/Repos/B3M_dev/EY2023/resources/logo_eyxpress-yourself_schwarz_web-72dpi_200x240px_v01.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
